# Outlet2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/determent/outlet2/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/determent/outlet2/: Platform.android.kt
shared/src/commonMain/kotlin/com/determent/outlet2/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/determent/outlet2/auth/decompose/: AuthComponent.kt  AuthComponentDefault.kt  AuthScreenContent.kt
shared/src/commonMain/kotlin/com/determent/outlet2/auth/model/: AuthModel.kt
shared/src/commonMain/kotlin/com/determent/outlet2/auth/presentation/: AuthPhoneNumber.kt
shared/src/commonMain/kotlin/com/determent/outlet2/decompose_core/: RootComponent.kt  RootComponentDefault.kt  RootScreenContent.kt
shared/src/commonMain/moko-resources/colors/: colors.xml
shared/src/iosMain/kotlin/com/determent/outlet2/: Platform.ios.kt
shared/src/iosMain/kotlin/com/determent/outlet2/presentation_core/: MainViewController.kt
